# Krister Swenson                                              Winter 2012-13
"""
 Convenience function for I/O.
"""

from typing import Iterable


#______________________________________________________________________________#
#|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|#
#|:=--=:|   OBJECTS   |:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|#


#______________________________________________________________________________#
#|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|#
#|:=--=:|  FUNCTIONS  |:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|:=--=:|#



def print2DMatrix(m: Iterable[Iterable], cellwidth = 10):
  """
  Print the 2D matrix in a nice format.
  """
  for row in m:
    for e in row:
      print(str(e).ljust(cellwidth), end=' ')
    print()
